<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="reg no"
        android:layout_margin="20dp"
        android:id="@+id/etreg"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter name"
        android:layout_margin="20dp"
        android:id="@+id/etname"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD DATA"
            android:id="@+id/btnadd"
            android:layout_marginLeft="70dp"
            android:onClick="clickevent"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIEW DATA"
            android:layout_marginLeft="30dp"
            android:id="@+id/btnview"
            android:onClick="clickevent"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE "
            android:id="@+id/btnupdate"
            android:layout_marginLeft="70dp"
            android:onClick="clickevent"

            />
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE "
            android:layout_marginLeft="30dp"
            android:id="@+id/btndelete"
            android:onClick="clickevent"
            />



    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtview"/>




</LinearLayout>